{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "**/__fixtures__/**",
        "**/__tests__/**",
        "**/*.md"
      ]
    },
    "run": {
      "parallel": true
    },
    "bootstrap": {
      "hoist": true,
      "nohoist": "wowsearch-ui",
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "version": "0.0.17",
  "lerna": "2.7.1"
}
