{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "downlevelIteration": true,
    "lib": ["es6", "dom", "es2015", "es2016", "es2017"],
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["**/@types", "**/node_modules", "**/test", "**/__tests__"]
}
